{
    "scenario_name": "fedstellar_DFL_07_03_2023_14_19_46",
    "scenario_title": "",
    "scenario_description": "",
    "config": "D:\\git\\fedstellar-venv\\fedstellar\\app\\config", 
    "logs": "D:\\git\\fedstellar-venv\\fedstellar\\app\\logs", 
    "n_nodes": 5,
    "matrix" : [],
    "federation": "DFL", 
    "topology": "fully", 
    "simulation": true, 
    "env": null, 
    "webserver": false, 
    "python": "D:/git/fedstellar-venv/Scripts/python", 
    "attack": "Label Flipping",
    "poisoned_node_persent": 20,
    "poisoned_sample_persent": 20,
    "poisoned_ratio": 20,
    "rounds": 1,
    "epochs": 1,
    "dataset": "MNIST",
    "model": "MLP",
    "accelerator": "cpu",
    "aggregation": "FedAvg"
}